<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.thanksandroid.example.dragdrop.MainActivity" >

    <ImageView
        android:id="@+id/img_android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/android" />

    <ImageView
        android:id="@+id/img_android_robot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/android_robot" />

    <ImageView
        android:id="@+id/img_drop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image_description" />

</RelativeLayout>